<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Estarlie</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="overlay">
    <div class="content">
      <!-- Logo -->
      <img src="https://res.cloudinary.com/dvmtn1i7u/image/upload/v1755835308/Estarlie-Logo_q1djof.png" alt="Estarlie Logo" class="logo"/>

      <!-- Tagline image -->
      <img src="https://res.cloudinary.com/dvmtn1i7u/image/upload/v1755836061/Driben-to-deliver_t42emd.png" alt="Tagline - Driven to Deliver" class="tagline-img"/>

      

      <!-- Services -->
      <ul class="services">
        <li>DESIGN</li>
        <li>SIGNAGE</li>
        <li>BRANDING</li>
        <li>PRINTING</li>
        <li>POS</li>
        <li>PROMOTIONAL MATERIALS</li>
        <li>ACTIVATIONS</li>
      </ul>

      <!-- Contact -->
      <div class="contact">
        <img src="https://res.cloudinary.com/dvmtn1i7u/image/upload/v1755835308/Phone_cyjbea.png" alt="Phone Icon" class="icon"/>
        <img src="https://res.cloudinary.com/dvmtn1i7u/image/upload/v1755835308/phone-number_fsdx41.png" alt="Phone Number" class="phone-number"/>
      </div>
    </div>
  </div>
</body>
</html>
